worker_processes 1;

events {
  worker_connections 1024;
}

http {
  
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    listen 443;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.php index.html index.htm default.php default.htm default.html;

    location / {
      root /app;
      try_files $uri $uri/ /index.html;
      index index.html index.htm;
    }

    # log
    access_log /var/log/nginx/host.access.log;
    error_log /var/log/nginx/error.log;
  }
}