worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen 443;
    server_name localhost;
    
    index index.php index.html index.htm default.php default.htm default.html;
    root /app;

    # log
    access_log /var/log/nginx/host.access.log;
    error_log /var/log/nginx/error.log;
  }
}